<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WENM4JECXL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WENM4JECXL');
  </script>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apresentacao | Pense Como um Cientista de Dados</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Apresentacao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bem-vindo a uma jornada prática pelo mundo da inteligência artificial aplicada aos negócios! Se você já se pegou pensando em como aqueles modelos de machine learning podem, de fato, resolver problemas reais do dia a dia empresarial, este livro é para você." />
<meta property="og:description" content="Bem-vindo a uma jornada prática pelo mundo da inteligência artificial aplicada aos negócios! Se você já se pegou pensando em como aqueles modelos de machine learning podem, de fato, resolver problemas reais do dia a dia empresarial, este livro é para você." />
<link rel="canonical" href="https://penseemdados.github.io/bayesian_optimization_algorithm_book/2024/09/25/apresentacao.html" />
<meta property="og:url" content="https://penseemdados.github.io/bayesian_optimization_algorithm_book/2024/09/25/apresentacao.html" />
<meta property="og:site_name" content="Pense Como um Cientista de Dados" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-25T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apresentacao" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-25T00:00:00-03:00","datePublished":"2024-09-25T00:00:00-03:00","description":"Bem-vindo a uma jornada prática pelo mundo da inteligência artificial aplicada aos negócios! Se você já se pegou pensando em como aqueles modelos de machine learning podem, de fato, resolver problemas reais do dia a dia empresarial, este livro é para você.","headline":"Apresentacao","mainEntityOfPage":{"@type":"WebPage","@id":"https://penseemdados.github.io/bayesian_optimization_algorithm_book/2024/09/25/apresentacao.html"},"url":"https://penseemdados.github.io/bayesian_optimization_algorithm_book/2024/09/25/apresentacao.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bayesian_optimization_algorithm_book/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://penseemdados.github.io/bayesian_optimization_algorithm_book/feed.xml" title="Pense Como um Cientista de Dados" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/bayesian_optimization_algorithm_book/">Pense Como um Cientista de Dados</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bayesian_optimization_algorithm_book/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Apresentacao</h1><p>Bem-vindo a uma jornada prática pelo mundo da inteligência artificial aplicada aos negócios! Se você já se pegou pensando em como aqueles modelos de <em>machine learning</em> podem, de fato, resolver problemas reais do dia a dia empresarial, este livro é para você.</p>

<p>Antes de começarmos, um aviso amigável: este livro não é um curso de <em>machine learning</em> nem um manual de <strong>Python</strong>. Vamos assumir que você já sabe o que é um algoritmo, já escreveu algumas linhas de código em <strong>Python</strong> e entende os conceitos básicos de aprendizado de máquina. Se você sabe que <em>overfitting</em> não é um novo treino na academia e que <code class="language-plaintext highlighter-rouge">pandas</code> não são apenas aqueles ursos chinenes que comem bambu, estamos no caminho certo!</p>

<p>Nosso foco aqui é a aplicação prática. Vamos pegar um algoritmo originalmente desenvolvido para prever doenças cardíacas e mostrar como adaptá-lo para resolver três problemas comuns no mundo dos negócios. Porque acreditamos que a melhor maneira de aprender é colocando a mão na massa, ou melhor, no teclado.</p>

<p>Ao longo dos capítulos, vamos explorar situações como prever a inadimplência de um cliente, detectar fraudes em transações financeiras e até mesmo antecipar se aquele cliente fiel está prestes a abandonar o barco. Tudo isso utilizando técnicas avançadas de otimização de modelos de <em>ensemble</em> com <strong>Otimização Bayesiana</strong> e adicionando uma pitada de interpretabilidade com valores SHAP.</p>

<p>E não se preocupe, apesar dos temas complexos, vamos manter a conversa leve e descontraída. Afinal, quem disse que não podemos aprender e nos divertir ao mesmo tempo? Como diria Marcus du Sautoy, a matemática (e, por extensão, a ciência de dados) é uma aventura repleta de descobertas e surpresas.</p>

<p>Prepare-se para decifrar mistérios, solucionar enigmas de negócios e, quem sabe, até impressionar aquele colega que sempre fala em jargões complicados. Vamos descomplicar juntos o mundo do <em>machine learning</em> aplicado!</p>

<p>Então, ajeite a cadeira, prepare o ambiente de desenvolvimento e vamos começar essa jornada rumo à aplicação prática e eficiente de algoritmos de aprendizado de máquina nos negócios.</p>

<h2 id="o-artigo-que-inspirou-nossa-jornada">O Artigo que Inspirou Nossa Jornada</h2>
<p>Tudo começou com o artigo <a href="https://www.mdpi.com/2078-2489/15/7/394">Optimized Ensemble Learning Approach with Explainable AI for Improved Heart Disease Prediction</a>[1], publicado em junho de 2024. Não se assuste com o título complicado! Embora não seja um assunto simples e trivial, com um pouco de esforço e dedicação, você verá que é perfeitamente compreensível e, mais importante, aplicável a problemas reais de negócios. Este trabalho explora o uso da <strong>Otimização Bayesiana</strong> para ajustar hiperparâmetros em modelos de <em>ensemble</em>, como <strong>Random Forest</strong>, <strong>AdaBoost</strong> e <strong>XGBoost</strong>, além de empregar valores <strong>SHAP</strong> para interpretar as decisões do modelo.</p>

<p>Em termos simples, eles encontraram uma forma de deixar modelos já poderosos ainda melhores e, de quebra, mais transparentes. E aqui entre nós, quem não quer um modelo que além de eficiente, consegue explicar suas próprias decisões? É quase como ter um GPS que, além de te mostrar o caminho, ainda te conta as histórias dos lugares por onde você passa.</p>

<h2 id="ferramentas-que-vamos-utilizar">Ferramentas que Vamos Utilizar</h2>
<p>Para acompanhar os exemplos e colocar em prática o que vamos aprender, usaremos o <strong>Jupyter Notebook</strong>. Se você ainda não é amigo dessa ferramenta, prepare-se para conhecê-la melhor — ela será sua companheira fiel nesta jornada.</p>

<p>Agora, se você prefere a nuvem e não quer se preocupar com instalações, pode replicar todos os exercícios no <strong>Google Colab</strong>. Basta ter uma conta <strong>Google</strong>, e pronto: todos os recursos estarão ao seu alcance, sem precisar instalar nada.</p>

<p>Mas se você é do tipo que gosta de ter tudo rodando na sua própria máquina, recomendamos a instalação do <strong>Anaconda</strong>. Ele já vem com o <strong>Jupyter Notebook</strong> e todas as bibliotecas necessárias, como <code class="language-plaintext highlighter-rouge">numpy</code>, <code class="language-plaintext highlighter-rouge">pandas</code>, <code class="language-plaintext highlighter-rouge">scikit-learn</code>, <code class="language-plaintext highlighter-rouge">xgboost</code>, <code class="language-plaintext highlighter-rouge">shap</code> e muito mais. É como um pacote completo, tipo aquelas cestas de café da manhã que vêm com tudo o que você precisa para começar o dia feliz.</p>

<h2 id="o-que-esperar-desta-jornada">O Que Esperar Desta Jornada</h2>
<p>Ao longo dos capítulos, vamos:</p>

<ul>
  <li>
    <p><strong>Explorar o algoritmo original</strong>: Entender como o artigo inspirador abordou a previsão de doenças cardíacas usando modelos de <em>ensemble</em> otimizados e interpretáveis.</p>
  </li>
  <li>
    <p><strong>Adaptar e aplicar o algoritmo a diferentes problemas de negócios</strong>: Mostrar como podemos pegar essa base sólida e moldá-la para resolver desafios em diversas áreas.</p>
  </li>
  <li>
    <p><strong>Utilizar técnicas avançadas de otimização de hiperparâmetros com Otimização Bayesiana</strong>: Porque ficar testando combinação por combinação é tão empolgante quanto assistir tinta secar.</p>
  </li>
  <li>
    <p><strong>Tornar nossos modelos interpretáveis usando valores SHAP</strong>: Afinal, queremos saber não só o resultado, mas também o “porquê” por trás dele.</p>
  </li>
  <li>
    <p><strong>Escrever muito código em Python</strong>: E quando dizemos muito, queremos dizer o suficiente para você se sentir um verdadeiro ninja dos notebooks.</p>
  </li>
</ul>

<p>Tudo isso de forma prática, objetiva e, esperamos, divertida. Afinal, aprender não precisa ser chato. <strong>Python</strong> é uma linguagem, e queremos que você se torne fluente nela — ou pelo menos saiba pedir um café e perguntar onde fica o banheiro.</p>

<h2 id="preparando-o-ambiente">Preparando o Ambiente</h2>
<p>Antes de começarmos, certifique-se de que tem tudo o que precisa:</p>

<ul>
  <li>
    <p><strong>Python 3.x</strong> instalado (se estiver usando <strong>Anaconda</strong>, já está incluso).</p>
  </li>
  <li>
    <p><strong>Jupyter Notebook</strong> ou acesso ao <strong>Google Colab</strong>.</p>
  </li>
  <li>
    <p>As bibliotecas necessárias, que iremos instalar e importar ao longo dos capítulos.</p>
  </li>
</ul>

<p>Se optar por usar o <strong>Google Colab</strong>, basta acessar <code class="language-plaintext highlighter-rouge">colab.research.google.com</code> e fazer <em>login</em> com sua conta <strong>Google</strong>. Todos os notebooks podem ser executados diretamente na nuvem, sem necessidade de instalação.</p>

<p>Caso prefira trabalhar localmente, recomendamos a instalação do <strong>Anaconda</strong>, que pode ser baixado em <code class="language-plaintext highlighter-rouge">www.anaconda.com</code>. Ele já vem com o <strong>Jupyter Notebook</strong> e um monte de bibliotecas úteis. É como aquele canivete suíço que todo aventureiro precisa ter.</p>

<h2 id="vamos-começar">Vamos Começar?</h2>
<p>Se você está pronto para aplicar algoritmos poderosos a problemas reais e entender cada passo do caminho, então vamos em frente. Ajuste sua cadeira, prepare o ambiente de desenvolvimento, e vamos iniciar essa jornada rumo à aplicação prática e eficiente de algoritmos de aprendizado de máquina nos negócios.</p>

<p>Ah, e não esqueça de trazer seu senso de humor. Ele pode não ser obrigatório, mas definitivamente torna a viagem mais agradável!</p>

<p><strong>Nota</strong>: Os <em>notebooks</em> completos com os códigos utilizados ao longo do livro estão disponíveis no nosso <strong><a href="https://github.com/penseemdados/bayesian_optimization_algorithm_book" target="_blank">GitHub</a></strong>. Recomendamos que você explore e reproduza todos os passos das análises por si mesmo!</p>

<p>[1] Mienye, Ibomoiye Domor, and Nobert Jere, “Optimized Ensemble Learning Approach with Explainable AI for Improved Heart Disease Prediction,” Information, vol. 15, no. 7, p. 394, 2024. Disponível em: https://www.mdpi.com/2078-2489/15/7/394</p>
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Sep 25, 2024</span>
        <h3>
          <a class="post-link" href="/bayesian_optimization_algorithm_book/2024/09/25/capitulo-01.html">
            Capitulo 01
          </a>
        </h3></li><li><span class="post-meta">Sep 25, 2024</span>
        <h3>
          <a class="post-link" href="/bayesian_optimization_algorithm_book/2024/09/25/apresentacao.html">
            Apresentacao
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/bayesian_optimization_algorithm_book/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/bayesian_optimization_algorithm_book/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pense Como um Cientista de Dados</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pense Como um Cientista de Dados</li><li><a class="u-email" href="mailto:penseemdados@gmail.com">penseemdados@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/penseemdados"><svg class="svg-icon"><use xlink:href="/bayesian_optimization_algorithm_book/assets/minima-social-icons.svg#github"></use></svg> <span class="username">penseemdados</span></a></li><li><a href="https://www.twitter.com/penseemdados"><svg class="svg-icon"><use xlink:href="/bayesian_optimization_algorithm_book/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">penseemdados</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Este site acompanha o livro &quot;Pense Como um Cientista de Dados - Modelos de Árvore e Otimização Bayesiana para Classificação Binária&quot;, com exemplos práticos aplicados ao mundo dos negócios. O livro está disponível para compra na <a href="https://www.amazon.com.br/dp/B0DJ82K961" target="_blank">Amazon Kindle</a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
